@import url("https://use.typekit.net/ilc1dyh.css");
@import url("https://use.typekit.net/ilc1dyh.css");
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

div {
  padding: 0;
  margin: 0;
}

body {
  background-color: #454747;
  color: white;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

div {
  padding: 0;
  margin: 0;
}

body {
  background-color: #454747;
  color: white;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

.nav-container {
  font-family: "Myriad pro";
  border-width: 1px;
  border-color: black;
  border-style: solid;
  background-color: #2b3136;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2em;
}

.nav-container ul {
  font-size: xxx-large;
}

.nav-container .links ul {
  font-size: medium;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container .links ul a {
  display: block;
  padding: 1em 1em;
}

.right {
  visibility: hidden;
}

button {
  margin-top: 0.5em;
  display: inline-block;
  padding: 0.25em 2.2em;
  border-radius: 0.1em;
  border: 0.1em solid white;
  height: 1.8em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #454747;
  color: white;
}

button:hover {
  color: grey;
  background-color: lighter(#454747, 10%);
}

.main {
  font-family: "Myriad pro";
  padding-left: 2em;
  padding-top: 1em;
  display: -ms-grid;
  display: grid;
  grid-gap: .5em;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.main .card1 {
  margin-top: 1em;
  width: 220px;
  display: block;
}

.main .card1 form {
  margin-top: 1em;
}

.main .card1 button {
  margin-top: 3.3em;
}

.main .card2 {
  margin-top: 1em;
  width: 220px;
  display: block;
}

.main .card2 form {
  margin-top: 1em;
}

.main .card1.loginlabel {
  padding-left: 3em;
  padding-top: .35em;
  font-size: larger;
}

.main .card2.midtext {
  padding: 3em;
}

@media only screen and (min-width: 1200px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% auto;
        grid-template-columns: 60% auto;
    -ms-grid-rows: 12em auto;
        grid-template-rows: 12em auto;
  }
  .nav-container {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .main {
    -ms-grid-column: 1;
    grid-column: 1/1;
    height: 2fr;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
  .right {
    visibility: visible;
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}
/*# sourceMappingURL=login.css.map */